20 20
3 3 3 & & : / + 2 9 0 & - & : 3 1 = 1 !
3 3 3 0 1 - 0 & $ ! 3 & - & & 6 1 : % /
3 3 3 & 3 / & 4 9 0 + & - & 3 & - * * +
3 3 3 & 6 2 % 4 4 & % & - & 2 * * 2 * /
3 3 3 & : 5 & 5 3 % 2 & - & : = + - 5 6
3 3 3 & & : / + 2 9 0 & - & : 3 1 = 1 !
3 3 3 0 1 - 0 & $ ! 3 & - & & 6 1 : % /
3 3 3 & 3 / & 4 9 0 + & - & 3 & - * * +
3 3 3 & 6 2 % 4 4 & % & - & 2 * * 2 * /
3 3 3 & : 5 & 5 3 % 2 & - & : = + - 5 6
3 3 3 & & : / + 2 9 0 & - & : 3 1 = 1 !
3 3 3 0 1 - 0 & $ ! 3 & - & & 6 1 : % /
3 3 3 & 3 / & 4 9 0 + & - & 3 & - * * +
3 3 3 & 6 2 % 4 4 & % & - & 2 * * 2 * /
3 3 3 & : 5 & 5 3 % 2 & - & : = + - 5 6
3 3 3 & & : / + 2 9 0 & - & : 3 1 = 1 !
3 3 3 0 1 - 0 & $ ! 3 & - & & 6 1 : % /
3 3 3 & 3 / & 4 9 0 + & - & 3 & - * * +
3 3 3 & 6 2 % 4 4 & % & - & 2 * * 2 * /
3 3 3 & : 5 & 5 3 % 2 & - & : = + - 5 6